*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header-container{
    max-width: 1170px;
    /* border: 2px solid red; */
    margin: 0 auto;
}
span{
    color: rgb(255, 84, 0);
}

.logoPlusName{
    display: flex;
    align-items: center;
    gap:15px;
}
.hero-travel{
    font-family: Mulish;
font-size: 2.25rem;
font-weight: 800;
}
.menu{
    max-width: 506px;
    height: 43px;
}
.nav-links{
    list-style: none;
}
.nav-links>a{
    text-decoration: none;
}
.menu{
    display: flex;
    gap: 44px;
    align-items: center;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link{
    color: rgb(66, 66, 71);
   font-family: Mulish;
   font-size: 1.12rem;
   font-weight: 400;
}
.banner{
    margin-top: 49px;
    height: 500px;
    width: 100%;
    background-image: url('../Images/banner.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;

    /* background: linear-gradient(180deg, rgba(9, 10, 10, 0.5) 0%, rgba(11, 11, 11, 0.5) 100%),url('../Images/banner.png'); */
    background-color: rgba(0,0,0,0.5);
  background-blend-mode: overlay;  
  /* background: linear-gradient(45deg, rgba(34,164,116,1) 0%, rgba(41,47,143,1) 100%); */
}
.ham-burger{
    display: none;
}
.where-go{

 width: 800px;
height: 84px;
border-radius: 8px;

background: rgba(255, 255, 255, 0.3);

  display: grid;
  grid-template-columns: 174px 174px 174px 174px;

  gap:10px;
  /* border: 2px solid red; */
  padding: 16px;
}
.test{
    width: 174px;
    height: 52px;
    /* border: 2px solid green; */
    border-radius: 8px;

background: rgb(255, 255, 255);
display: flex;
justify-content: center;
align-items: center;

}
.test > h3{
    padding: 10px 80px 10px 10px;

    color: rgba(19, 19, 24, 0.5);
font-family: Mulish;
font-size: 1rem;
font-weight: 400;
/* line-height: 20px;
letter-spacing: 0%;
text-align: center; */
}

.btn-primary{
    width: 174px;
height: 52px;
border-radius: 8px;

background: rgb(255, 84, 0);
color: rgb(255, 255, 255);
font-family: Mulish;
font-size: 16px;
font-weight: 700;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
border: none;
}

.test > select{
    border: none;
    outline: none;
    
}
/* .where-box{
    padding: 10px 80px 10px 10px;

    color: rgba(19, 19, 24, 0.5);
font-family: Mulish;
font-size: 1rem;
font-weight: 400;
} */
.explore-title{
    color: rgb(255, 255, 255);
font-family: Mulish;
font-size: 64px;
font-weight: 800;

}
.explore-description{
    margin-top: 24px;
    margin-bottom: 48px;
    color: rgb(255, 255, 255);
font-family: Mulish;
font-size: 1rem;
font-weight: 400;
text-align: center;
height: 52px;
 line-height: 26px;
letter-spacing: 0%;
text-align: center; 
} 
/* header for mobile */
@media screen and (max-width: 576px) {

    .menu{
        display: none;
    }
    .ham-burger{
        display: block;
    }

   .ham-burger i{
     font-size: 28px;
     padding-top: 10px;
   }
   
   .banner{
    height: 335px;
    border: 2px solid red;
   }
   .hero-travel{
    font-size: 32px;
   }
   
 
   
   .explore-title{
    font-size: 32px;
    font-weight: 800;

   }
   .explore-description{
    font-size: 14px;
    /* display: none; */
   }
   .test{
    width: 255px;
    height: 52px;
    /* border: 2px solid green; */
    border-radius: 8px;
   }
   .where-go{
    width: 287px;
    height: 288px;
    grid-template-columns: 255px;
   justify-items: center;
   /* border: 2px solid red; */
   padding: 0;
   gap:16px;
   }
  
  
    
}
@media screen and (min-width:577px) and (max-width: 992px) {
    .hero-travel{
        font-size: 18px;
       }
    .menu,.navbar{
        flex-direction: column;
    }
    
}